# Hugo Front

A local frontend for websites built with [Hugo](https://gohugo.io/).

This whole project is a first step in a long journey towards [kmt](https://github.com/abanoubha/kmt) project.

## Tasks

- [ ] server inside every project

